<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>De høyeste bygningene</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body {
            background-color: #404040;
            margin: 1rem;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3f4259;
            color: white;
            padding: 2rem;
            margin: 1rem auto;
            border: 2px black solid;
            width: 97.5vw;
            box-sizing: border-box;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            background-color: cadetblue;
        }
        table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 98vw;
        }
        thead {
            background-color: #3f4259;
            color: white;
        }
        .gr {
            background-color: #bdd4de;
            color: black;
        }
        .wr {
            background-color: white;
            color: black;
        }
        th {
            text-align: center;
            padding: 0.5rem 1rem;
            border: 1px white solid;
        }
        td {
            text-align: left;
            padding: 0.5rem 1rem;
            border: 1px white solid;
        }

        section{
            display: flex;
        }

        #en{
            
            background-image: url(../bilder/burj_stor.jpg);
            background-position: center;
            background-size: cover;
        }

        #to{
            background-image: url(../bilder/Shanghai_stor.jpg);
            background-position: center;
            background-size: cover;
        }


        #tre{
            background-image: url(../bilder/Makkah_stor.jpg);
            background-position: center;
            background-size: cover;
        }

        article {
            flex: 1;
            height: 58vh;
            object-fit: cover;
        }

    </style>

</head>


<body>
    <h1>Verdens tre høyeste skyskrapere</h1>
<main>
    <table>
        <thead>
            <tr>
                <th>
                    Skyskraper
                </th>
                <th>
                    Høyde
                </th>
                <th>
                    By
                </th>
                <th>
                    Land
                </th>
                <th>
                    Byggeår
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="gr">
                <td>
                    Burj Khalifa
                </td>
                <td>
                    828 m
                </td>
                <td>
                    Dubai
                </td>
                <td>
                    De forente arabiske emirater
                </td>
                <td>
                    2009
                </td>
            </tr>

            <tr class="wr">
                <td>
                    Shanghai Tower
                </td>
                <td>
                    632 m
                </td>
                <td>
                    Shanghai
                </td>
                <td>
                    Kina
                </td>
                <td>
                    2014
                </td>
            </tr>

            <tr class="gr">
                <td>
                    Makkah Royal Clock Tower
                </td>
                <td>
                    601 m
                </td>
                <td>
                    Mekka
                </td>
                <td>
                    Saudi-Arabia
                </td>
                <td>
                    2011
                </td>
            </tr>
        </tbody>
    </table>
</main>
<br>

<section>
    <article id="en">
        <a href="https://en.wikipedia.org/wiki/Burj_Khalifa" target="_blank">
            <img src="../bilder/burj_stor.jpg" alt="" style="width: 100%; height: 100%;">
        </a>
    </article>

    <article id="to">
        <a href="https://en.wikipedia.org/wiki/Shanghai_Tower/" target="_blank">
            <img src="../bilder/Shanghai_stor.jpg" alt="" style="width: 100%; height: 100%;">
        </a>
    </article>

    <article id="tre">
        <a href="https://en.wikipedia.org/wiki/The_Clock_Towers/" target="_blank">
            <img src="../bilder/Makkah_stor.jpg" alt="" style="width: 100%; height: 100%;">
        </a>
    </article>
</section>

</body>

</html>